.ant-message {
    text-align: center;
    float:left;
    left: 40%;
    position:absolute;
    .ant-message-notice-content {
        font-size: 20px;
        float:left;
        background-color:whitesmoke;
        span {
            margin: 100px;
            margin-top: 20px;
        }
    }
}
